<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>실습로그인</title>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

<style>
* {
 font-family: Roboto;
 margin: 0;
 padding: 0;
}
.container{
	width: 304px;
	height: 390px;
	border: 1px solid gray;
	margin: 10%;
}
.emailinstall, .login{
	margin: 28px;
}
 .emailinstall button{
        width: 228px;
        height: 44px;
        background-color: white;
        font-size: 14px;
        font-weight: bold;
        color: #504444;
    }
    p {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }
    .login input {
        width: 228px;
        height: 44px;
        margin: 0 0 5% 0;
        padding: 5%;
        background-color: #eaeaea;
        border: 0;
    }
    .login button {
        width: 228px;
        height: 44px;
        margin: 0 0 5% 0;
        background-color: #373f3c;
        font-size: 14px;
        color: #fff;
    }
    a {
        font-size: 14px;
    }
</style>
</head>
<body>
<div class="container">
	<div class="emailinstall">
	<button><i class="bi bi-google"></i> Log in with Google</button>
	</div>
	<p>or</p>
	<div class="login">
	<form action="#">
	<div>
		<input type="text" name="id" placeholder="Username">
	</div>
	<div>
		<input type="text" name="pw" placeholder="Password">
	</div>
		<button type="button">Login</button>
	</form>
	<div>
		<a href="#">Forgot your password?</a>
	</div>
	<div>
		<a href="#">You are a new User?</a>
	</div>
	</div>
</div>
</body>
</html>